daemon on
setup_mode off
output_normal on
output_motion off
ffmpeg_cap_new on
ffmpeg_video_codec swf
target_dir /tmp/motion

webcam_port 8081
webcam_localhost off

control_port 8080
control_localhost off
